# sample-maven-project

./: README.md  index.html  params.json  pom.xml
src/main/java/reyabreulearn/helloworld/: App.java  AppDemo.form  AppDemo.java
src/test/java/reyabreulearn/helloworld/: AppTest.java
